@media screen and (min-width: 425px) {
    form {
        width: 425px;
        padding: 0.3rem;
    }

    .history-inp {
        font-size: 1.7rem;
        color: grey;
    }

    .action-inp {
        font-size: 4.6rem;
    }

    .small .action-inp {
        font-size: 3.8rem;
    }

    button {
        font-size: 2rem;
    }
}

@media screen and (max-width: 424px) {
    form {
        width: 100vw;
        padding: 0 2vw 0 1vw;
    }

    .history-inp {
        font-size: 6vw;
        color: grey;
    }

    .action-inp {
        font-size: 15vw;
    }

    .small .action-inp {
        font-size: 14.2vw;
    }

    button {
        font-size: 8vw;
    }
}

@font-face {
    font-family: "digital";
    src: url("./Digital7Italic-BW658.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "orbition";
    src: url("./Orbitron-VariableFont_wght.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f5f8;
    height: 100vh;
}

form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

fieldset {
    width: 100%;
    border: none;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.3rem;
    border: 1px solid rgba(195, 195, 195, 0.8);
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.inputs input {
    background-color: transparent;
    /* height: 5rem; */
    height: 6rem;
    width: 100%;
    text-align: end;
    border: none;
    font-family: "digital";
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.3rem;
    row-gap: 0.3rem;
}

button {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(195, 195, 195, 0.8);
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #e1e1e133;
    position: relative;
    font-family: "orbition";
    color: black;
}

button.equal {
    background-color: #193036;
    color: white;
}

button[data-type="number"]:not(button[value="."]) {
    background-color: white;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0.3);
    opacity: 0;
}

button::after {
    content: "";
    padding-top: 60%;
    float: left;
}

button:hover {
    cursor: pointer;
}

button:hover::before {
    opacity: 1;
}

button[data-type="num-action"] {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Pressed button */
.pressed {
    box-shadow: inset 6px 8px 6px -6px grey;
    border: 1px solid rgba(225, 225, 225, 0.8);
    text-shadow: 4px 4px lightgrey;
}

.pressed::before {
    opacity: 0;
}

/* Tooltip */
.inputs {
    position: relative;
}

.inputs .tooltip {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 1.2rem;
    position: absolute;
    z-index: 1;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

.inputs .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* .inputs:hover .tooltip {
    visibility: visible;
    opacity: 1;
} */